apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: gateways.network.fanplane.io
spec:
  group: network.fanplane.io
  version: v1alpha1
  names:
    kind: Gateway
    plural: gateways
---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: envoybootstraps.network.fanplane.io
spec:
  group: network.fanplane.io
  version: v1alpha1
  names:
    kind: EnvoyBootstrap
    plural: envoybootstraps
