---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: fanplane-docs
  namespace: fanplane
  labels:
    app: fanplane-docs
spec:
  replicas: 1
  template:
    metadata:
      annotations:
        sidecar.istio.io/inject: "false"
      labels:
        istio-injection: disabled
        app: fanplane-docs
        release: dev
    spec:
      containers:
      - name: fanplane-docs
        image: "docker.repo.frg.tech/fanplane-docs:latest"
        imagePullPolicy: Always
        ports:
        - containerPort: 8000
---
apiVersion: v1
kind: Service
metadata:
  name: fanplane-docs
  namespace: fanplane
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-internal: "true"
    service.beta.kubernetes.io/aws-load-balancer-backend-protocol: HTTP
    dns.alpha.kubernetes.io/internal: docs.fanplane.lab.frgcloud.com
  labels:
    app: fanplane-docs
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 8000
    protocol: TCP
    name: fanplane-docs
  selector:
    app: fanplane-docs
