apiVersion: networking.fanplane.io/v1
kind: Gateway
metadata:
  name: falcon
  subset:
    version: v1
  namespace: ---
spec:
  servers:
  - port:
    number: 443
    name: https
    protocol: HTTPS
  hosts: [*]

  routes:
    - path: /v1/v1/v1/v1 
      service:
        name: falcon
        subset:
          version: v1
      trafficPolicy:
        loadBalancer:
          simple: ROUND_ROBIN
      weight: 100
      retries: 5      

    - path: /v1/v1/v1/v1
      service:
        name
        subset
